# PhotoWithLocation

./: photowithlocation.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/christianjoel/geophoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christianjoel/geophoto/: MainActivity.kt
app/src/main/java/com/christianjoel/geophoto/data/location/: LocationHelper.kt
app/src/main/java/com/christianjoel/geophoto/ui/camera/: CameraScreen.kt
app/src/main/java/com/christianjoel/geophoto/ui/navigation/: AppNavGraph.kt  Route.kt
app/src/main/java/com/christianjoel/geophoto/ui/permission/: PermissionScreen.kt
app/src/main/java/com/christianjoel/geophoto/ui/photo/: PhotoPreviewScreen.kt
app/src/main/java/com/christianjoel/geophoto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/christianjoel/geophoto/utils/: InAppUpdateManager.kt  PermissionUtils.kt  SaveImageUtils.kt  ScreenshotUtils.kt
app/src/main/java/com/christianjoel/geophoto/viewmodel/: PhotoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/christianjoel/geophoto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
